<!DOCTYPE html>
<html lang="en">
<head>
    <title>JHC - Accordian</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <div class="box">Box 1</div>
        <div class="box-contents">
            Box Contents 1
        </div>
    <div class="box">Box 2</div>
        <div class="box-contents">
            Box Contents 2
        </div>
    <div class="box">Box 3</div>
        <div class="box-contents">
            Box Contents 3
        </div>
    <script src="index.js"></script>
</body>
</html>